    <html>
        <head><title>FIDLE - CI Report</title></head>
        <body>
        <style>
            body{
                  font-family: sans-serif;
            }
            div.title{ 
                font-size: 1.2em;
                font-weight: bold;
                padding: 15px 0px 10px 0px; }
            a{
                color: SteelBlue;
                text-decoration:none;
            }
            table{      
                  border-collapse : collapse;
                  font-size : 0.9em;
            }
            td{
                  border-style: solid;
                  border-width:  thin;
                  border-color:  lightgrey;
                  padding: 5px;
            }
            .metadata{ padding: 10px 0px 10px 30px; font-size: 0.9em; }
            .result{ padding: 10px 0px 10px 30px; }
        </style>
            <br>Hi,
            <p>Below is the result of the continuous integration tests of the Fidle project:</p>
            <div class='title'>About :</div>
            <div class="metadata"><b>Version</b> : 1.0  <br>
<b>Output_Tag</b> : ==done==  <br>
<b>Save_Figs</b> : True  <br>
<b>Description</b> : Runned notebooks (done)  <br>
<b>Host</b> : Oban  <br>
<b>Profile</b> : ./ci/full_jdev.yml  <br>
<b>Start</b> : 14/01/21 08:10:56  <br>
<b>End</b> : 14/01/21 08:12:13  <br>
<b>Duration</b> : 0:01:16  <br>
</div>
            <div class='title'>Details :</div>
            <div class="result"><style  type="text/css" >
    #T_abe99_ td {
          font-size: 110%;
          text-align: left;
    }    #T_abe99_ th {
          font-size: 110%;
          text-align: left;
    }</style><table id="T_abe99_" ><thead>    <tr>        <th class="col_heading level0 col0" >Id</th>        <th class="col_heading level0 col1" >Dir</th>        <th class="col_heading level0 col2" >Src</th>        <th class="col_heading level0 col3" >Out</th>        <th class="col_heading level0 col4" >Start</th>        <th class="col_heading level0 col5" >End</th>        <th class="col_heading level0 col6" >Duration</th>        <th class="col_heading level0 col7" >State</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_abe99_row0_col0" class="data row0 col0" >LINR1</td>
                        <td id="T_abe99_row0_col1" class="data row0 col1" >LinearReg</td>
                        <td id="T_abe99_row0_col2" class="data row0 col2" >01-Linear-Regression.ipynb</td>
                        <td id="T_abe99_row0_col3" class="data row0 col3" >01-Linear-Regression==done==.ipynb</td>
                        <td id="T_abe99_row0_col4" class="data row0 col4" >14/01/21 08:10:56</td>
                        <td id="T_abe99_row0_col5" class="data row0 col5" >14/01/21 08:11:01</td>
                        <td id="T_abe99_row0_col6" class="data row0 col6" >0:00:04</td>
                        <td id="T_abe99_row0_col7" class="data row0 col7" >ok</td>
            </tr>
            <tr>
                                <td id="T_abe99_row1_col0" class="data row1 col0" >GRAD1</td>
                        <td id="T_abe99_row1_col1" class="data row1 col1" >LinearReg</td>
                        <td id="T_abe99_row1_col2" class="data row1 col2" >02-Gradient-descent.ipynb</td>
                        <td id="T_abe99_row1_col3" class="data row1 col3" >02-Gradient-descent==done==.ipynb</td>
                        <td id="T_abe99_row1_col4" class="data row1 col4" >14/01/21 08:11:01</td>
                        <td id="T_abe99_row1_col5" class="data row1 col5" >14/01/21 08:11:07</td>
                        <td id="T_abe99_row1_col6" class="data row1 col6" >0:00:05</td>
                        <td id="T_abe99_row1_col7" class="data row1 col7" >ok</td>
            </tr>
            <tr>
                                <td id="T_abe99_row2_col0" class="data row2 col0" >POLR1</td>
                        <td id="T_abe99_row2_col1" class="data row2 col1" >LinearReg</td>
                        <td id="T_abe99_row2_col2" class="data row2 col2" >03-Polynomial-Regression.ipynb</td>
                        <td id="T_abe99_row2_col3" class="data row2 col3" >03-Polynomial-Regression==done==.ipynb</td>
                        <td id="T_abe99_row2_col4" class="data row2 col4" >14/01/21 08:11:07</td>
                        <td id="T_abe99_row2_col5" class="data row2 col5" >14/01/21 08:11:10</td>
                        <td id="T_abe99_row2_col6" class="data row2 col6" >0:00:03</td>
                        <td id="T_abe99_row2_col7" class="data row2 col7" >ok</td>
            </tr>
            <tr>
                                <td id="T_abe99_row3_col0" class="data row3 col0" >LOGR1</td>
                        <td id="T_abe99_row3_col1" class="data row3 col1" >LinearReg</td>
                        <td id="T_abe99_row3_col2" class="data row3 col2" >04-Logistic-Regression.ipynb</td>
                        <td id="T_abe99_row3_col3" class="data row3 col3" >04-Logistic-Regression==done==.ipynb</td>
                        <td id="T_abe99_row3_col4" class="data row3 col4" >14/01/21 08:11:10</td>
                        <td id="T_abe99_row3_col5" class="data row3 col5" >14/01/21 08:11:14</td>
                        <td id="T_abe99_row3_col6" class="data row3 col6" >0:00:03</td>
                        <td id="T_abe99_row3_col7" class="data row3 col7" >ok</td>
            </tr>
            <tr>
                                <td id="T_abe99_row4_col0" class="data row4 col0" >PER57</td>
                        <td id="T_abe99_row4_col1" class="data row4 col1" >IRIS</td>
                        <td id="T_abe99_row4_col2" class="data row4 col2" >01-Simple-Perceptron.ipynb</td>
                        <td id="T_abe99_row4_col3" class="data row4 col3" >01-Simple-Perceptron==done==.ipynb</td>
                        <td id="T_abe99_row4_col4" class="data row4 col4" >14/01/21 08:11:14</td>
                        <td id="T_abe99_row4_col5" class="data row4 col5" >14/01/21 08:11:17</td>
                        <td id="T_abe99_row4_col6" class="data row4 col6" >0:00:02</td>
                        <td id="T_abe99_row4_col7" class="data row4 col7" >ok</td>
            </tr>
            <tr>
                                <td id="T_abe99_row5_col0" class="data row5 col0" >BHPD1</td>
                        <td id="T_abe99_row5_col1" class="data row5 col1" >BHPD</td>
                        <td id="T_abe99_row5_col2" class="data row5 col2" >01-DNN-Regression.ipynb</td>
                        <td id="T_abe99_row5_col3" class="data row5 col3" >01-DNN-Regression==done==.ipynb</td>
                        <td id="T_abe99_row5_col4" class="data row5 col4" >14/01/21 08:11:17</td>
                        <td id="T_abe99_row5_col5" class="data row5 col5" >14/01/21 08:11:28</td>
                        <td id="T_abe99_row5_col6" class="data row5 col6" >0:00:11</td>
                        <td id="T_abe99_row5_col7" class="data row5 col7" >ok</td>
            </tr>
            <tr>
                                <td id="T_abe99_row6_col0" class="data row6 col0" >BHPD2</td>
                        <td id="T_abe99_row6_col1" class="data row6 col1" >BHPD</td>
                        <td id="T_abe99_row6_col2" class="data row6 col2" >02-DNN-Regression-Premium.ipynb</td>
                        <td id="T_abe99_row6_col3" class="data row6 col3" >02-DNN-Regression-Premium==done==.ipynb</td>
                        <td id="T_abe99_row6_col4" class="data row6 col4" >14/01/21 08:11:28</td>
                        <td id="T_abe99_row6_col5" class="data row6 col5" >14/01/21 08:11:40</td>
                        <td id="T_abe99_row6_col6" class="data row6 col6" >0:00:11</td>
                        <td id="T_abe99_row6_col7" class="data row6 col7" >ok</td>
            </tr>
            <tr>
                                <td id="T_abe99_row7_col0" class="data row7 col0" >MNIST1</td>
                        <td id="T_abe99_row7_col1" class="data row7 col1" >MNIST</td>
                        <td id="T_abe99_row7_col2" class="data row7 col2" >01-DNN-MNIST.ipynb</td>
                        <td id="T_abe99_row7_col3" class="data row7 col3" >01-DNN-MNIST==done==.ipynb</td>
                        <td id="T_abe99_row7_col4" class="data row7 col4" >14/01/21 08:11:40</td>
                        <td id="T_abe99_row7_col5" class="data row7 col5" >14/01/21 08:12:13</td>
                        <td id="T_abe99_row7_col6" class="data row7 col6" >0:00:33</td>
                        <td id="T_abe99_row7_col7" class="data row7 col7" >ok</td>
            </tr>
    </tbody></table></div>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140.2164 40.848" width="80px"><title>00-Fidle-logo-01</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_4" data-name="Calque 4"><path d="M46.1913,31.74a12.9222,12.9222,0,0,0,5.2755-1.77,6.4763,6.4763,0,0,1,2.3629-.9239,14.6364,14.6364,0,0,0-5.7616-16.4446,17.0565,17.0565,0,0,0-11.8732-2.0051c-4.1719.69-8.4957,3.8461-10.189,5.2622-1.0189.8536-13.1385,12.3424-18.1936,10.0527-3.42-1.5492,2.6862-7.1873-.1144-12.3393a.2236.2236,0,0,0-.373-.0248c-1.4257,1.9233-2.8193,4.2317-4.7179,3.1953-.8482-.4632-1.6116-1.9422-2.2-2.8775A.2216.2216,0,0,0,0,13.9917,23.35,23.35,0,0,0,5.87,28.2417a35.3776,35.3776,0,0,0,24.34,12.518c5.3439.5321,18.0193-1.1527,23.0835-10.2646a12.7681,12.7681,0,0,0-1.2217.6066,14.2177,14.2177,0,0,1-5.7629,1.9167c-.1761.0163-.3511.0236-.5261.0236a10.1733,10.1733,0,0,1-5.7446-2.303,1.0764,1.0764,0,1,1,.8227-1.0443c0,.0176-.0042.0339-.0054.0515C41.8966,30.5423,44.0669,31.9474,46.1913,31.74ZM30.0385,36.5091a19.6093,19.6093,0,0,1-4.6162.8385c-1.0425.0006-1.476-.2954-1.6824-.7392-.5431-1.1678,1.4136-2.8563,3.1493-4.0677a.6418.6418,0,1,1,.7343,1.0528,10.5781,10.5781,0,0,0-2.651,2.4368c.339.0732,1.44.12,4.733-.7616a.6422.6422,0,0,1,.333,1.24Zm14.87-15.6442a2.4512,2.4512,0,0,1,2.38,2.3617,1.6015,1.6015,0,1,0-1.4179,2.34,1.6573,1.6573,0,0,0,.2973-.03,2.28,2.28,0,0,1-1.2593.3875,2.5337,2.5337,0,0,1,0-5.06ZM36.6423,4.436A1.2835,1.2835,0,0,0,37.1466,6.18c.6211.342,1.9294-.402,2.7231.7071.4122.5763-.8627-2.6129-1.4839-2.9556A1.2827,1.2827,0,0,0,36.6423,4.436Zm6.5389.1374c-1.5995.9378-1.8961,4.8154-1.4838,4.2391a7.2989,7.2989,0,0,1,2.7231-1.9906,1.2837,1.2837,0,0,0-1.2393-2.2485ZM41.5587.2981c-.8179.9462-.2579,3.4-.1114,2.95a5.2169,5.2169,0,0,1,1.3174-1.8537A.8415.8415,0,0,0,42.7441.2054.8332.8332,0,0,0,41.5587.2981Z" style="fill:#e12229"/><path d="M65.6671,13.7493H77.3946V15.158H67.3223v9.4379h9.2271v1.4087H67.3223v11.481H65.6671Z" style="fill:#808285"/><path d="M83.5909,13.7493V37.4856H81.9356V13.7493Z" style="fill:#808285"/><path d="M89.3658,14.0662a39.0353,39.0353,0,0,1,6.0576-.4932c4.3316,0,7.607,1.1621,9.5791,3.24a11.2256,11.2256,0,0,1,2.958,8.2056,13.0738,13.0738,0,0,1-3.0991,9.0156c-2.1128,2.2891-5.67,3.6275-10.248,3.6275a50.7148,50.7148,0,0,1-5.2476-.2115Zm1.6553,22.0107a29.8576,29.8576,0,0,0,3.8388.1763c7.607,0,11.375-4.2617,11.375-11.1289.0352-6.022-3.31-10.1426-10.9174-10.1426a25.2377,25.2377,0,0,0-4.2964.352Z" style="fill:#808285"/><path d="M112.15,13.7493h1.6553V36.0769h10.6006v1.4087H112.15Z" style="fill:#808285"/><path d="M139.0894,25.6877h-9.5088V36.0769h10.6358v1.4087h-12.291V13.7493h11.7275V15.158H129.5806v9.1211h9.5088Z" style="fill:#808285"/></g></g></svg>

            </body>
    </html>
    